# Slightly

./: README.md  nb-configuration.xml  pom.xml
src/main/java/biz/netcentric/: Person.java
src/main/java/biz/netcentric/sightly/processor/: SightlyProcessor.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/biz/netcentric/sightly/processor/: TestSightlyProcessor.java
